<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Site.master.vb" Inherits="Group8_RapsaCuisina.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title><%: Page.Title %> - RapsaCuisina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Jaro:opsz@6..72&family=VT323&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('images/background_main.gif'); /* Corrected path */
            background-size: cover; /* Ensure the image covers the entire background */
            background-repeat: no-repeat; /* Prevent tiling */
            background-attachment: fixed; /* Makes the background stay fixed while scrolling */
            background-position: center; /* Center the image */
        }

        .text-center {
            text-align: center;
            margin-top: 20px;

        }

        .img-fluid {
            max-width: 400px;
            height: 400px;
            display: block;
            margin: 0 auto;
            margin-top: -50px;
            
        }

        .button1, .button2 {
            font-family: "Chango", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        .button1 {
            margin-top: 50px;
            padding: 10px 10px;
            background-color: #db4040;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            width: 200px;
        }

        .button1:hover {
            background-color: #efdf9e;
        }

        .button1:active {
            background-color: #004085;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            transform: translateY(4px);
        }

        .button2 {
            margin-top: 30px;
            padding: 10px 10px;
            background-color: #db4040;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
            width: 200px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }

        .button2:hover {
            background-color: #efdf9e;
        }

        .button2:active {
            background-color: #004085;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <form runat="server">
        <div class="container">
            <nav></nav>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
